# sms

./: README.md  pom.xml
backup/: DBconnect.java  DBconnectExample.java
lib/mysql-connector-java-5.1.38/: CHANGES  build.xml
src/Assignments/: ChoseProviders.java
src/BeforeSend/: Bonding.java  CheckSymbolsSms.java
src/Bsg/: Ostatok.java
src/Client/: Client.java
src/DB/: DBconnect.java  DBconnectExample.java  DBconnectNEW.java  DBconnectSMB.java  DBconnectSelect.java  DBconnectUpdate.java  DBconnectVPS.java  GetVal.java
src/Daemons/: Binder.java  BsgSimcards.java  CheckTimePeriod.java  MyScheduler.java  PreparingSms.java  Resend.java  Scheduler.java  SchedulerOld.java  SendSms.java  SimcardReportStatistic.java  UpdateRecievedStatus.java
src/Exceptions/: FooException.java  MyErrorEx.java  MyNullPointerEx.java
src/GoipProvider/: OurProvider.java
src/Ip2sms/: AllRequestsServlet.java  Ip2smsServer.java
src/LogsParts/: LogsId.java  LogsT.java
src/Payment/: Privat.java
src/Pool/: Pool.java
src/Provider/: Provider.java
src/Rotation/: Port.java  RotationClass.java  RotationDaemonClass.java  Sim.java
src/Run/: ClassRunAsyncBonding.java  ClassRunAsyncSend.java  ClassRunAsyncTimeout.java  RunSend.java
src/Scheduler/: GoipLines.java  Prepaid.java  ProcessingNewCards.java  Sim.java  Sim1.java
src/Send/: Send.java  SendGoip.java  SendProvider.java  iSend.java
src/Sims/: Simcard.java
src/Socket/: ClientPythonSendFile.java  TestSocket.java  TestSocketCl.java  TestSocketServ.java  UDPClient.java  UDPServer.java
src/UpdateStatus/: WaitStatusSms.java
(+117 files in other folders)
